# quarkus_seata

./: README.md  pom.xml
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/quarkus-demo/: pom.xml
integration-tests/quarkus-demo/quarkus-demo-consumer/: pom.xml
integration-tests/quarkus-demo/quarkus-demo-consumer/src/main/java/io/quarkiverse/seata/consumer/: ConsumerApplication.java
integration-tests/quarkus-demo/quarkus-demo-consumer/src/main/java/io/quarkiverse/seata/consumer/client/: AccountClient.java  StockClient.java
integration-tests/quarkus-demo/quarkus-demo-consumer/src/main/java/io/quarkiverse/seata/consumer/controller/: BusinessController.java
integration-tests/quarkus-demo/quarkus-demo-consumer/src/main/java/io/quarkiverse/seata/consumer/service/: BusinessService.java
integration-tests/quarkus-demo/quarkus-demo-consumer/src/main/resources/: application.properties
integration-tests/quarkus-demo/quarkus-demo-provider1/: pom.xml
integration-tests/quarkus-demo/quarkus-demo-provider1/src/main/java/io/quarkiverse/seata/provider/: Provider1Application.java
integration-tests/quarkus-demo/quarkus-demo-provider1/src/main/java/io/quarkiverse/seata/provider/controller/: AccountController.java
integration-tests/quarkus-demo/quarkus-demo-provider1/src/main/java/io/quarkiverse/seata/provider/entity/: Account.java  UndoLog.java
integration-tests/quarkus-demo/quarkus-demo-provider1/src/main/java/io/quarkiverse/seata/provider/service/: AccountService.java
integration-tests/quarkus-demo/quarkus-demo-provider1/src/main/resources/: application.properties  init.sql
integration-tests/quarkus-demo/quarkus-demo-provider2/: pom.xml
integration-tests/quarkus-demo/quarkus-demo-provider2/src/main/java/io/quarkiverse/seata/provider/: Provider2Application.java
integration-tests/quarkus-demo/quarkus-demo-provider2/src/main/java/io/quarkiverse/seata/provider/controller/: StockController.java
integration-tests/quarkus-demo/quarkus-demo-provider2/src/main/java/io/quarkiverse/seata/provider/entity/: Stock.java  UndoLog.java
integration-tests/quarkus-demo/quarkus-demo-provider2/src/main/java/io/quarkiverse/seata/provider/service/: StockService.java
integration-tests/quarkus-demo/quarkus-demo-provider2/src/main/resources/: application.properties  init.sql
integration-tests/src/main/java/io/quarkiverse/seata/it/: SeataResource.java
integration-tests/src/test/java/io/quarkiverse/seata/it/: SeataResourceIT.java  SeataResourceTest.java
quarkus-seata/: pom.xml
quarkus-seata-plugin/: pom.xml
quarkus-seata-plugin/quarkus-seata-dapr-rest-client/: README.md  pom.xml
quarkus-seata-plugin/quarkus-seata-dapr-rest-client/.github/workflows/: quarkus-snapshot.yaml
quarkus-seata-plugin/quarkus-seata-dapr-rest-client/deployment/: pom.xml
quarkus-seata-plugin/quarkus-seata-dapr-rest-client/docs/: antora.yml  pom.xml
quarkus-seata-plugin/quarkus-seata-dapr-rest-client/docs/modules/ROOT/: nav.adoc
quarkus-seata-plugin/quarkus-seata-dapr-rest-client/docs/modules/ROOT/pages/: index.adoc
quarkus-seata-plugin/quarkus-seata-dapr-rest-client/integration-tests/: pom.xml
quarkus-seata-plugin/quarkus-seata-dapr-rest-client/runtime/: pom.xml
quarkus-seata-plugin/quarkus-seata-rest-client-reactive/: README.md  pom.xml
quarkus-seata-plugin/quarkus-seata-rest-client-reactive/.github/workflows/: quarkus-snapshot.yaml
quarkus-seata-plugin/quarkus-seata-rest-client-reactive/deployment/: pom.xml
quarkus-seata-plugin/quarkus-seata-rest-client-reactive/docs/: antora.yml  pom.xml
quarkus-seata-plugin/quarkus-seata-rest-client-reactive/docs/modules/ROOT/: nav.adoc
quarkus-seata-plugin/quarkus-seata-rest-client-reactive/integration-tests/: pom.xml
quarkus-seata-plugin/quarkus-seata-rest-client-reactive/runtime/: pom.xml
quarkus-seata-plugin/quarkus-seata-resteasy-reactive/: README.md  pom.xml
quarkus-seata-plugin/quarkus-seata-resteasy-reactive/.github/workflows/: quarkus-snapshot.yaml
quarkus-seata-plugin/quarkus-seata-resteasy-reactive/deployment/: pom.xml
quarkus-seata-plugin/quarkus-seata-resteasy-reactive/docs/: antora.yml  pom.xml
quarkus-seata-plugin/quarkus-seata-resteasy-reactive/docs/modules/ROOT/: nav.adoc
quarkus-seata-plugin/quarkus-seata-resteasy-reactive/integration-tests/: pom.xml
quarkus-seata-plugin/quarkus-seata-resteasy-reactive/runtime/: pom.xml
quarkus-seata/deployment/: pom.xml
quarkus-seata/runtime/: pom.xml
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/seata/annotation/: GlobalLock.java  GlobalTransactional.java
runtime/src/main/java/io/quarkiverse/seata/config/: SeataConfig.java  SeataConfigProvider.java  StarterConstants.java
runtime/src/main/java/io/quarkiverse/seata/config/client/: SeataLoadBalanceConfig.java  SeataLockConfig.java  SeataRmConfig.java  SeataServiceConfig.java  SeataTmConfig.java  SeataUndoCompressConfig.java  SeataUndoConfig.java
runtime/src/main/java/io/quarkiverse/seata/config/core/: SeataConfigGroupConfig.java  SeataConfigGroupFileConfig.java  SeataLogConfig.java  SeataRegistryConfig.java  SeataShutdownConfig.java  SeataThreadFactoryConfig.java  SeataTransportConfig.java
runtime/src/main/java/io/quarkiverse/seata/datasource/: DataSourceProxyHolder.java
runtime/src/main/java/io/quarkiverse/seata/event/: DegradeCheckEvent.java
runtime/src/main/java/io/quarkiverse/seata/filter/: SeataXIDClientRequestFilter.java  SeataXIDResteasyFilter.java
runtime/src/main/java/io/quarkiverse/seata/interceptor/: GlobalTransactionalInterceptor.java
runtime/src/main/java/io/quarkiverse/seata/jdbc/: SeataAgroalConnectionConfigurer.java
runtime/src/main/java/io/quarkiverse/seata/jdbc/driver/: SeataDriver.java
runtime/src/main/java/io/quarkiverse/seata/runtime/: SeataRecorder.java
runtime/src/main/java/io/quarkiverse/seata/transaction/: AspectTransactional.java
runtime/src/main/java/io/quarkiverse/seata/utils/: ClassUtils.java  ReflectionUtils.java
(+57 files in other folders)
