quarkus.application.name=provider2
quarkus.http.port=8083
quarkus.log.category."io.quarkiverse.seata".level=DEBUG

# test container
quarkus.datasource.ds_0.db-kind = postgresql
quarkus.datasource.ds_0.devservices.enabled=true
quarkus.datasource.ds_0.devservices.db-name=seata_test2
quarkus.datasource.ds_0.devservices.port=57502

# real scene
#quarkus.datasource.ds_0.jdbc.url = jdbc:postgresql://postgresql14.ops.svc.cluster.local:5432/seata_test2
#quarkus.datasource.ds_0.username = root
#quarkus.datasource.ds_0.password = root

quarkus.datasource.db-kind = seata
# datasource name
quarkus.datasource.jdbc.url = jdbc:seata:ds_0
# must
quarkus.datasource.jdbc.transactions=enabled

quarkus.hibernate-orm.sql-load-script=init.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.physical-naming-strategy=com.vladmihalcea.hibernate.naming.CamelCaseToSnakeCaseNamingStrategy
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=io.quarkus.hibernate.orm.runtime.dialect.QuarkusPostgreSQL10Dialect

seata.tx-service-group=test
seata.service.vgroup-mapping.test=default
seata.service.grouplist.default=seata-server.ops.svc.cluster.local:8091