quarkus.application.name=provider2
quarkus.http.port=8083

#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = root
#quarkus.datasource.password = 123456
#quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.101.253:32499/quarkus_seata_test

quarkus.datasource.aaa.db-kind = postgresql
quarkus.datasource.aaa.username = root
quarkus.datasource.aaa.password = 123456
quarkus.datasource.aaa.jdbc.url = jdbc:postgresql://192.168.101.253:32499/quarkus_seata_test

quarkus.hibernate-orm.sql-load-script=init.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.physical-naming-strategy=io.quarkiverse.hibernate.types.util.CamelCaseToSnakeCaseNamingStrategy
seata.txServiceGroup=provider
seata.service.vgroup-mapping.provider=default
seata.service.grouplist.default=seata-server.develop.svc.cluster.local:8091