quarkus.application.name=provider1
quarkus.http.port=8082

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.101.253:32499/quarkus_seata_test

quarkus.hibernate-orm.sql-load-script=init.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

seata.txServiceGroup=test
seata.service.vgroup-mapping.test=default
seata.service.grouplist.default=seata-server.develop.svc.cluster.local:8091