quarkus.application.name=provider1
quarkus.http.port=8082

quarkus.datasource.ds_0.db-kind = postgresql
quarkus.datasource.ds_0.username = root
quarkus.datasource.ds_0.password = XH77YjJFXfu47o
quarkus.datasource.ds_0.jdbc.url = jdbc:postgresql://postgresql14.ops.svc.cluster.local:5432/quarkus_seata_test

quarkus.datasource.db-kind = seata
quarkus.datasource.jdbc.url = jdbc:seata:ds_0

quarkus.hibernate-orm.sql-load-script=init.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=io.quarkus.hibernate.orm.runtime.dialect.QuarkusPostgreSQL10Dialect

seata.txServiceGroup=test
seata.service.vgroup-mapping.test=default
seata.service.grouplist.default=seata-server.ops.svc.cluster.local:8091